
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\vaults
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I..\..\..\include" -I$(srcdir)\..\..\..\include "-I..\..\..\common" -I$(srcdir)\..\..\..\common "-I..\..\..\storage" -I$(srcdir)\..\..\..\storage "-I..\..\..\server" -I$(srcdir)\..\..\..\server "-I.." -I$(srcdir)\.. "-I..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\monetdb5\mal "-I..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\monetdb5\scheduler" -I$(srcdir)\..\..\..\..\monetdb5\scheduler "-I..\..\..\..\clients\mapilib" -I$(srcdir)\..\..\..\..\clients\mapilib "-I..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\common\options "-I..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\common\stream "-I..\..\..\..\common\utils" -I$(srcdir)\..\..\..\..\common\utils "-I..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\gdk $(READLINE_INCS) $(cfitsio_CFLAGS) $(curl_CFLAGS) $(netcdf_CFLAGS)
EXTRA_DIST_DIR =  Tests
74_netcdf.mal: "$(srcdir)\74_netcdf.mal"
	$(INSTALL) "$(srcdir)\74_netcdf.mal" "74_netcdf.mal"
!IF defined(HAVE_NETCDF)
C_74_netcdf_mal = 74_netcdf.mal
!ELSE
C_74_netcdf_mal =
!ENDIF
70_vault.mal: "$(srcdir)\70_vault.mal"
	$(INSTALL) "$(srcdir)\70_vault.mal" "70_vault.mal"
vault.mal: "$(srcdir)\vault.mal"
	$(INSTALL) "$(srcdir)\vault.mal" "vault.mal"
72_fits.mal: "$(srcdir)\72_fits.mal"
	$(INSTALL) "$(srcdir)\72_fits.mal" "72_fits.mal"
!IF defined(HAVE_FITS)
C_72_fits_mal = 72_fits.mal
!ELSE
C_72_fits_mal =
!ENDIF
fits.mal: "$(srcdir)\fits.mal"
	$(INSTALL) "$(srcdir)\fits.mal" "fits.mal"
!IF defined(HAVE_FITS)
C_fits_mal = fits.mal
!ELSE
C_fits_mal =
!ENDIF
vault.sql: "$(srcdir)\vault.sql"
	$(INSTALL) "$(srcdir)\vault.sql" "vault.sql"
74_netcdf.sql: "$(srcdir)\74_netcdf.sql"
	$(INSTALL) "$(srcdir)\74_netcdf.sql" "74_netcdf.sql"
!IF defined(HAVE_NETCDF)
C_74_netcdf_sql = 74_netcdf.sql
!ELSE
C_74_netcdf_sql =
!ENDIF
netcdf.mal: "$(srcdir)\netcdf.mal"
	$(INSTALL) "$(srcdir)\netcdf.mal" "netcdf.mal"
!IF defined(HAVE_NETCDF)
C_netcdf_mal = netcdf.mal
!ELSE
C_netcdf_mal =
!ENDIF
72_fits.sql: "$(srcdir)\72_fits.sql"
	$(INSTALL) "$(srcdir)\72_fits.sql" "72_fits.sql"
!IF defined(HAVE_FITS)
C_72_fits_sql = 72_fits.sql
!ELSE
C_72_fits_sql =
!ENDIF
lib_vault.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_vault_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib $(curl_LIBS)
lib_vault_OBJS = vault.obj
lib_vault_DEPS = $(lib_vault_OBJS)
lib_vault.lib: lib_vault.dll
lib_vault.dll: $(lib_vault_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_vault.dll @<< /link @<<
$(lib_vault_OBJS)
<<
$(lib_vault_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_vault.dll" ".libs\lib_vault.dll"

fits.obj: "$(srcdir)\fits.c" "$(srcdir)\fits.h" "$(srcdir)\..\..\..\..\common\utils\mutils.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\sql_scenario.h" "$(srcdir)\..\sql.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\clients.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_properties.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(fits_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBFITS -Fo"fits.obj" -c "$(srcdir)\fits.c"
vault.obj: "$(srcdir)\vault.c" "$(srcdir)\vault.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(vault_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBVAULT -Fo"vault.obj" -c "$(srcdir)\vault.c"
netcdf.obj: "$(srcdir)\netcdf.c" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\sql.h" "$(srcdir)\..\sql_scenario.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_properties.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\netcdf_vault.h"
	$(CC) $(CFLAGS) $(netcdf_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBNETCDF -Fo"netcdf.obj" -c "$(srcdir)\netcdf.c"
!IF defined(HAVE_NETCDF)
C_lib_netcdf_dll = lib_netcdf.dll
C_lib_netcdf_lib = lib_netcdf.lib
!ELSE
C_lib_netcdf_dll =
C_lib_netcdf_lib =
!ENDIF
lib_netcdf.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib
lib_netcdf_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib $(netcdf_LIBS)
lib_netcdf_OBJS = netcdf.obj
lib_netcdf_DEPS = $(lib_netcdf_OBJS)
lib_netcdf.lib: lib_netcdf.dll
lib_netcdf.dll: $(lib_netcdf_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_netcdf.dll @<< /link @<<
$(lib_netcdf_OBJS)
<<
$(lib_netcdf_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_netcdf.dll" ".libs\lib_netcdf.dll"

!IF defined(HAVE_FITS)
C_lib_fits_dll = lib_fits.dll
C_lib_fits_lib = lib_fits.lib
!ELSE
C_lib_fits_dll =
C_lib_fits_lib =
!ENDIF
lib_fits.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib
lib_fits_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib $(cfitsio_LIBS)
lib_fits_OBJS = fits.obj
lib_fits_DEPS = $(lib_fits_OBJS)
lib_fits.lib: lib_fits.dll
lib_fits.dll: $(lib_fits_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_fits.dll @<< /link @<<
$(lib_fits_OBJS)
<<
$(lib_fits_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_fits.dll" ".libs\lib_fits.dll"

all-msc: "lib_vault.dll" $(C_lib_netcdf_lib) $(C_lib_fits_lib) "74_netcdf.mal" "70_vault.mal" "vault.mal" "72_fits.mal" "fits.mal" "vault.sql" "74_netcdf.sql" "netcdf.mal" "72_fits.sql"
check-msc: all-msc $(C_lib_fits_dll) "lib_vault.dll" $(C_lib_netcdf_dll) "72_fits.sql" "netcdf.mal" "74_netcdf.sql" "vault.sql" "70_vault.mal" "72_fits.mal" "fits.mal" "vault.mal" "74_netcdf.mal"
install-msc: install-exec install-data
install-exec:  "install_lib_fits" "install_lib_vault" "install_lib_netcdf" "install_72_fits.sql" "install_netcdf.mal" "install_74_netcdf.sql" "install_vault.sql" "install_70_vault.mal" "install_72_fits.mal" "install_fits.mal" "install_vault.mal" "install_74_netcdf.mal" 
!IF defined(HAVE_FITS)
install_lib_fits: "$(C_lib_fits_dll)" "$(libdir)\monetdb5"
	$(INSTALL) "$(C_lib_fits_dll)" "$(libdir)\monetdb5\lib_fits.dll"
	$(INSTALL) "lib_fits.lib" "$(libdir)\monetdb5\lib_fits.lib"
!ELSE
install_lib_fits:
!ENDIF
install_lib_vault: "lib_vault.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_vault.dll" "$(libdir)\monetdb5\lib_vault.dll"
	$(INSTALL) "lib_vault.lib" "$(libdir)\monetdb5\lib_vault.lib"
!IF defined(HAVE_NETCDF)
install_lib_netcdf: "$(C_lib_netcdf_dll)" "$(libdir)\monetdb5"
	$(INSTALL) "$(C_lib_netcdf_dll)" "$(libdir)\monetdb5\lib_netcdf.dll"
	$(INSTALL) "lib_netcdf.lib" "$(libdir)\monetdb5\lib_netcdf.lib"
!ELSE
install_lib_netcdf:
!ENDIF
!IF defined(HAVE_FITS)
install_72_fits.sql: "72_fits.sql" "$(libdir)\monetdb5\createdb"
	$(INSTALL) "72_fits.sql" "$(libdir)\monetdb5\createdb\72_fits.sql"
!ELSE
install_72_fits.sql:
!ENDIF
!IF defined(HAVE_NETCDF)
install_netcdf.mal: "netcdf.mal" "$(libdir)\monetdb5"
	$(INSTALL) "netcdf.mal" "$(libdir)\monetdb5\netcdf.mal"
!ELSE
install_netcdf.mal:
!ENDIF
!IF defined(HAVE_NETCDF)
install_74_netcdf.sql: "74_netcdf.sql" "$(libdir)\monetdb5\createdb"
	$(INSTALL) "74_netcdf.sql" "$(libdir)\monetdb5\createdb\74_netcdf.sql"
!ELSE
install_74_netcdf.sql:
!ENDIF
install_vault.sql: "vault.sql" "$(libdir)\monetdb5"
	$(INSTALL) "vault.sql" "$(libdir)\monetdb5\vault.sql"
install_70_vault.mal: "70_vault.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "70_vault.mal" "$(libdir)\monetdb5\autoload\70_vault.mal"
!IF defined(HAVE_FITS)
install_72_fits.mal: "72_fits.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "72_fits.mal" "$(libdir)\monetdb5\autoload\72_fits.mal"
!ELSE
install_72_fits.mal:
!ENDIF
!IF defined(HAVE_FITS)
install_fits.mal: "fits.mal" "$(libdir)\monetdb5"
	$(INSTALL) "fits.mal" "$(libdir)\monetdb5\fits.mal"
!ELSE
install_fits.mal:
!ENDIF
install_vault.mal: "vault.mal" "$(libdir)\monetdb5"
	$(INSTALL) "vault.mal" "$(libdir)\monetdb5\vault.mal"
!IF defined(HAVE_NETCDF)
install_74_netcdf.mal: "74_netcdf.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "74_netcdf.mal" "$(libdir)\monetdb5\autoload\74_netcdf.mal"
!ELSE
install_74_netcdf.mal:
!ENDIF
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\createdb":
	if not exist "$(libdir)\monetdb5\createdb" $(MKDIR) "$(libdir)\monetdb5\createdb"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
